# Blender MTL File: 'blank.blend'
# Material Count: 3

newmtl m0
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd D:\\Text_to_scene_generation-master\\Text_to_scene_generation-master\\models-OBJ\\models\\models-textures\\textures\\fff753d54fa0d9af.jpg

newmtl m1
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1

newmtl m2
Ns 1.000002
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.810000
illum 1
map_Kd D:\\Text_to_scene_generation-master\\Text_to_scene_generation-master\\models-OBJ\\models\\models-textures\\textures\\defa4fa7b4e4d7dd.jpg
